Site Name	Purpose	Culture	Location type	Water type	Capacity	Lat	Long
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	19 TN	58.424515	8.756882
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Fingertare	LAND	FERSKVANN/SALTVANN	19 TN	58.424515	8.756882
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3.2 DA	58.425850	8.754733
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3.2 DA	58.425850	8.754733
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	19 TN	58.424515	8.756882
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Fingertare	LAND	FERSKVANN/SALTVANN	19 TN	58.424515	8.756882
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	1.3 DA	58.425467	8.753317
HAVFORSKNINGSINSTITUTTET	KOMMERSIELL	Fingertare	SJØ	SALTVANN	1.3 DA	58.425467	8.753317
LANDBASERT AKVAKULTUR NORGE AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	20 TN	58.051367	6.999150
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	25 DA	58.738250	9.204533
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	25 DA	58.738250	9.204533
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	25 DA	58.738250	9.204533
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	25 DA	58.738250	9.204533
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	25 DA	58.738250	9.204533
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	58.737233	9.182500
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	20 DA	58.737233	9.182500
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	58.737233	9.182500
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	58.737233	9.182500
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	20 DA	58.737233	9.182500
AURORA SEAWEED AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	154 TN	69.781183	29.934400
AURORA SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	154 TN	69.781183	29.934400
AURORA SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	154 TN	69.781183	29.934400
AURORA SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	154 TN	69.781183	29.934400
FLYT SEAFOOD AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	60.140500	5.095383
FLYT SEAFOOD AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	60.140500	5.095383
FLYT SEAFOOD AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	60.149517	5.155583
FLYT SEAFOOD AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	60.149517	5.155583
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	27 DA	60.153000	5.228700
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	27 DA	60.153000	5.228700
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	27 DA	60.153000	5.228700
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	3120 TN	60.156033	5.231500
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3120 TN	60.156033	5.231500
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3120 TN	60.156033	5.231500
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	27 DA	60.148817	5.236217
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	27 DA	60.148817	5.236217
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	27 DA	60.148817	5.236217
FLYT SEAFOOD AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	60.149517	5.155583
TRO-TARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	56 DA	60.082383	5.143733
TRO-TARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	56 DA	60.082383	5.143733
TRO-TARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	56 DA	60.082383	5.143733
TRO-TARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	56 DA	60.082383	5.143733
MARSTEIN SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	60.091900	5.121167
MARSTEIN SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	60.091900	5.121167
MARSTEIN SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	60.091900	5.121167
MARSTEIN SEAWEED AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	100 DA	60.091900	5.121167
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	352 DA	60.130350	5.248183
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	352 DA	60.130350	5.248183
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	352 DA	60.130350	5.248183
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	127 DA	60.148367	5.227250
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	127 DA	60.148367	5.227250
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	127 DA	60.148367	5.227250
AUSTEVOLL SEA ORGANIC AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	15.3 DA	60.040633	5.192050
AUSTEVOLL SEA ORGANIC AS	KOMMERSIELL	Butare	SJØ	SALTVANN	15.3 DA	60.040633	5.192050
AUSTEVOLL SEA ORGANIC AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	15.3 DA	60.040633	5.192050
AUSTEVOLL SEA ORGANIC AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	15.3 DA	60.040633	5.192050
ALGETUN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	11 DA	60.416317	4.909883
ARCTIC SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	130 DA	60.438150	4.949183
ARCTIC SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	130 DA	60.438150	4.949183
ARCTIC SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	130 DA	60.438150	4.949183
ALGETUN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	11 DA	60.416317	4.909883
ALGETUN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	11 DA	60.416317	4.909883
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	1560 TN	59.928017	5.230150
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	1560 TN	59.928017	5.230150
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	1560 TN	59.928017	5.230150
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	1560 TN	59.928017	5.230150
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	154 DA	60.114117	6.190267
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	154 DA	60.114117	6.190267
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	154 DA	60.114117	6.190267
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	110 DA	60.111750	6.170850
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	110 DA	60.111750	6.170850
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	110 DA	60.111750	6.170850
TANG AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	59.749417	5.798317
TANG AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	59.749417	5.798317
TANG AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	59.749417	5.798317
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	110 DA	60.121467	6.219617
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	110 DA	60.121467	6.219617
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	110 DA	60.121467	6.219617
HARDANGERFJORD SEAWEED FARM AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	108 DA	60.392933	6.307283
HARDANGERFJORD SEAWEED FARM AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	108 DA	60.392933	6.307283
HARDANGERFJORD SEAWEED FARM AS	KOMMERSIELL	Butare	SJØ	SALTVANN	108 DA	60.392933	6.307283
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	1560 TN	60.742150	5.344317
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	1560 TN	60.742150	5.344317
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	1560 TN	60.742150	5.344317
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	1560 TN	60.742150	5.344317
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3120 TN	60.807833	5.294600
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	3120 TN	60.807833	5.294600
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3120 TN	60.807833	5.294600
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	3120 TN	60.807833	5.294600
Stangeland  Bjarne  Kristoffer	KOMMERSIELL	Fingertare	SJØ	SALTVANN	2 DA	59.641200	5.370150
Stangeland  Bjarne  Kristoffer	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	2 DA	59.641200	5.370150
Stangeland  Bjarne  Kristoffer	KOMMERSIELL	Butare	SJØ	SALTVANN	2 DA	59.641200	5.370150
LERØY VEST AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	10 TN	60.054750	5.432250
LERØY VEST AS	KOMMERSIELL	Butare	LAND	SALTVANN	10 TN	60.054750	5.432250
LERØY VEST AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	10 TN	60.054750	5.432250
LERØY VEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	120 DA	60.070150	5.443817
LERØY VEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	120 DA	60.070150	5.443817
LERØY VEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	120 DA	60.070150	5.443817
SCALPRO AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Butare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Grønlandsbutare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	15 DA	60.518467	4.907567
SCALPRO AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Butare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Grønlandsbutare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	25 DA	60.518320	4.914640
SCALPRO AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Butare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Grønlandsbutare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	22 DA	60.516300	4.917900
SCALPRO AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	22 DA	60.516300	4.917900
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	60.509233	4.925217
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	60.509233	4.925217
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	60.509233	4.925217
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	4680 TN	60.509333	4.931700
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	4680 TN	60.509333	4.931700
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	4680 TN	60.509333	4.931700
OCEAN FOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	60.505700	4.930200
OCEAN FOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	60.505700	4.930200
OCEAN FOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	60.505700	4.930200
MØREFORSKING AS	KOMMERSIELL	Andre brunalger	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Stortare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Fingertare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Butare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Grønlandsbutare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Draugtare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Andre grønnalger	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Andre brunalger	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Stortare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Fingertare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Butare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Grønlandsbutare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Draugtare	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Andre rødalger	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
MØREFORSKING AS	KOMMERSIELL	Andre grønnalger	LAND	FERSKVANN/SALTVANN	151 TN	62.465471	6.096801
SØYSETH  BJØRN ARILD	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	200 DA	63.245767	8.202117
SØYSETH  BJØRN ARILD	KOMMERSIELL	Butare	SJØ	SALTVANN	200 DA	63.245767	8.202117
NORDI OCEAN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	80 DA	62.538167	6.102650
NORDI OCEAN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	80 DA	62.538167	6.102650
NORDI OCEAN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	80 DA	62.538167	6.102650
TANGO SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	750 TN	62.316000	5.740750
TANGO SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	750 TN	62.316000	5.740750
TANGO SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	750 TN	62.316000	5.740750
TANGO SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	2300 TN	62.227800	5.827450
TANGO SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	2300 TN	62.227800	5.827450
TANGO SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	2300 TN	62.227800	5.827450
TANGO SEAWEED AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	2300 TN	62.227800	5.827450
ALGEA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	45 DA	63.034500	7.835150
ALGEA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	45 DA	63.034500	7.835150
LAMINARIA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	80 DA	63.209833	7.563767
LAMINARIA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	80 DA	63.209833	7.563767
LAMINARIA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	80 DA	63.209833	7.563767
MØRE OG ROMSDAL FYLKESKOMMUNE	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	70 DA	63.182433	7.653750
MØRE OG ROMSDAL FYLKESKOMMUNE	KOMMERSIELL	Butare	SJØ	SALTVANN	70 DA	63.182433	7.653750
SEAFOREST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	62.755383	6.499133
SEAFOREST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	62.755383	6.499133
SEAFOREST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	62.755383	6.499133
AKVATIK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	50 DA	67.377417	14.581083
AKVATIK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	50 DA	67.377417	14.581083
AKVATIK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	50 DA	67.377417	14.581083
SALTEN ALGAE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	350 DA	67.239033	14.835217
SALTEN ALGAE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	350 DA	67.239033	14.835217
SALTEN ALGAE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	350 DA	67.239033	14.835217
GILDESKÅL FORSKNINGSSTASJON AS	KOMMERSIELL	Butare	SJØ	SALTVANN	1560 TN	67.071033	14.113967
GILDESKÅL FORSKNINGSSTASJON AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	1560 TN	67.071033	14.113967
GILDESKÅL FORSKNINGSSTASJON AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	1560 TN	67.071033	14.113967
GILDESKÅL FORSKNINGSSTASJON AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	1560 TN	67.071033	14.113967
NORWEGIAN SEAWEED INSTITUTE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	137 DA	66.988867	14.160167
NORWEGIAN SEAWEED INSTITUTE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	137 DA	66.988867	14.160167
NORWEGIAN SEAWEED INSTITUTE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	137 DA	66.988867	14.160167
NORWEGIAN SEAWEED INSTITUTE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	137 DA	66.988867	14.160167
NORWEGIAN SEAWEED INSTITUTE AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	137 DA	66.988867	14.160167
POLARALGE AS	KOMMERSIELL	Butare	LAND	SALTVANN	48 M2	67.051717	14.224967
POLARALGE AS	KOMMERSIELL	Stortare	LAND	SALTVANN	48 M2	67.051717	14.224967
POLARALGE AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	48 M2	67.051717	14.224967
POLARALGE AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	48 M2	67.051717	14.224967
EUKARYO AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	1 DA	67.122000	14.048700
EUKARYO AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	1 DA	67.122000	14.048700
EUKARYO AS	KOMMERSIELL	Butare	LAND	SALTVANN	1 DA	67.122000	14.048700
EUKARYO AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	272 DA	67.097583	13.998883
EUKARYO AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	272 DA	67.097583	13.998883
EUKARYO AS	KOMMERSIELL	Butare	SJØ	SALTVANN	272 DA	67.097583	13.998883
NORWEGIAN HARVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	50 DA	67.974000	15.513667
NORWEGIAN HARVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	50 DA	67.974000	15.513667
NORWEGIAN HARVEST AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	50 DA	67.974000	15.513667
NORWEGIAN HARVEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	50 DA	67.974000	15.513667
SJY SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	30 DA	66.474017	12.879367
SJY SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	30 DA	66.474017	12.879367
NOVA SEA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	50 DA	66.807800	13.566333
NOVA SEA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	50 DA	66.807800	13.566333
NOVA SEA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	50 DA	66.807800	13.566333
NOVA SEA AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	50 DA	66.807800	13.566333
TOMMA LAKS AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	30 DA	66.299100	12.814367
TOMMA LAKS AS	KOMMERSIELL	Butare	SJØ	SALTVANN	30 DA	66.299100	12.814367
TOMMA LAKS AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	30 DA	66.299100	12.814367
TOMMA LAKS AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	30 DA	66.299100	12.814367
PURSEA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	66.584167	13.011833
PURSEA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	66.584167	13.011833
PURSEA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	66.584167	13.011833
FOLLA ALGER AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3120 TN	67.752283	15.239067
FOLLA ALGER AS	KOMMERSIELL	Butare	SJØ	SALTVANN	3120 TN	67.752283	15.239067
FOLLA ALGER AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	3120 TN	67.752283	15.239067
FOLLA ALGER AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3120 TN	67.752283	15.239067
FOLLA ALGER AS	KOMMERSIELL	Butare	SJØ	SALTVANN	150 DA	67.762950	15.678017
FOLLA ALGER AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	150 DA	67.762950	15.678017
FOLLA ALGER AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	150 DA	67.762950	15.678017
FOLLA ALGER AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	150 DA	67.762950	15.678017
FOLLA ALGER AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	150 DA	67.762950	15.678017
FOLLA ALGER AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	150 DA	67.717583	15.407033
FOLLA ALGER AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	150 DA	67.717583	15.407033
FOLLA ALGER AS	KOMMERSIELL	Butare	SJØ	SALTVANN	150 DA	67.717583	15.407033
FOLLA ALGER AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	150 DA	67.717583	15.407033
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	115 DA	68.306717	15.130567
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	115 DA	68.306717	15.130567
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	115 DA	68.306717	15.130567
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	55 DA	68.268283	15.104117
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	55 DA	68.268283	15.104117
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	55 DA	68.268283	15.104117
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	20 DA	68.315383	15.140133
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	68.315383	15.140133
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	68.315383	15.140133
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	20 DA	68.315383	15.140133
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	80 DA	68.282600	15.073833
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	80 DA	68.282600	15.073833
LOFOTEN BLUE HARVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	80 DA	68.282600	15.073833
VEGA SJØFARM AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	50 DA	65.660283	12.089783
VEGA SJØFARM AS	KOMMERSIELL	Butare	SJØ	SALTVANN	50 DA	65.660283	12.089783
VEGA SJØFARM AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	50 DA	65.660283	12.089783
VEGA SJØFARM AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	50 DA	65.660283	12.089783
VESTERÅLEN SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	75 DA	68.963467	15.256450
VESTERÅLEN SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	75 DA	68.963467	15.256450
VESTERÅLEN SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	75 DA	68.963467	15.256450
VESTERÅLEN SEAWEED AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	75 DA	68.963467	15.256450
VAL SKOLER AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	34 DA	64.780183	11.454750
VAL SKOLER AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	34 DA	64.780183	11.454750
VAL SKOLER AS	KOMMERSIELL	Butare	SJØ	SALTVANN	34 DA	64.780183	11.454750
ASPØY HAVBRUK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	12 DA	58.861767	6.107400
ALGABONA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	21 DA	59.442200	5.100950
KVITSØY EDELSKJELL AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	27 DA	59.046683	5.439483
KVITSØY EDELSKJELL AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	27 DA	59.046683	5.439483
KVITSØY EDELSKJELL AS	KOMMERSIELL	Butare	SJØ	SALTVANN	27 DA	59.046683	5.439483
SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	210 DA	61.299783	4.753600
SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	210 DA	61.299783	4.753600
SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	210 DA	61.299783	4.753600
SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	40 DA	61.308650	4.741567
SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	40 DA	61.308650	4.741567
SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	40 DA	61.308650	4.741567
SEAWEED AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	1000 KG	61.315817	4.731467
SEAWEED AS	KOMMERSIELL	Butare	LAND	SALTVANN	1000 KG	61.315817	4.731467
SEAWEED AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	1000 KG	61.315817	4.731467
ARCTIC SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	345 M2	60.980417	4.909200
ARCTIC SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	345 M2	60.980417	4.909200
ARCTIC SEAWEED AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	345 M2	60.980417	4.909200
HAVTARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	140 DA	60.880417	4.935433
HAVTARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	140 DA	60.880417	4.935433
HAVTARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	140 DA	60.880417	4.935433
HAVTARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	140 DA	60.880417	4.935433
HAVTARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	230 DA	60.950267	4.919900
HAVTARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	230 DA	60.950267	4.919900
HAVTARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	230 DA	60.950267	4.919900
HAVTARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	230 DA	60.950267	4.919900
HAVTARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	180 DA	60.884033	4.857750
HAVTARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	180 DA	60.884033	4.857750
HAVTARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	180 DA	60.884033	4.857750
HAVTARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	180 DA	60.884033	4.857750
HAVTARE AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	2 TN	60.894517	4.837417
HAVTARE AS	KOMMERSIELL	Butare	LAND	SALTVANN	2 TN	60.894517	4.837417
HAVTARE AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	2 TN	60.894517	4.837417
HAVTARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	28.5 DA	61.002967	4.879117
HAVTARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	28.5 DA	61.002967	4.879117
HAVTARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	28.5 DA	61.002967	4.879117
HAVTARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	28.5 DA	61.002967	4.879117
SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	320 DA	61.185950	5.230633
SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	320 DA	61.185950	5.230633
OSLAND HAVBRUK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	61.093450	5.823133
OSLAND HAVBRUK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	61.093450	5.823133
OSLAND HAVBRUK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	61.093450	5.823133
OSLAND HAVBRUK AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	100 DA	61.093450	5.823133
OSLAND HAVBRUK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	100 DA	61.093850	5.838433
OSLAND HAVBRUK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	100 DA	61.093850	5.838433
OSLAND HAVBRUK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	100 DA	61.093850	5.838433
OSLAND HAVBRUK AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	100 DA	61.093850	5.838433
OSLAND HAVBRUK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3120 TN	61.111583	6.042300
OSLAND HAVBRUK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	3120 TN	61.111583	6.042300
OSLAND HAVBRUK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3120 TN	61.111583	6.042300
ETHOS INVEST AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	48 DA	61.970750	5.284000
ETHOS INVEST AS	KOMMERSIELL	Butare	SJØ	SALTVANN	48 DA	61.970750	5.284000
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	4 DA	61.004267	4.701250
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	4 DA	61.004267	4.701250
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	4 DA	61.004267	4.701250
HORTIMARE AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	70 M2	60.994317	4.707383
HORTIMARE AS	KOMMERSIELL	Butare	LAND	SALTVANN	70 M2	60.994317	4.707383
HORTIMARE AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	70 M2	60.994317	4.707383
HORTIMARE AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	2340 TN	61.056083	4.867017
HORTIMARE AS	KOMMERSIELL	Butare	SJØ	SALTVANN	2340 TN	61.056083	4.867017
HORTIMARE AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	2340 TN	61.056083	4.867017
HORTIMARE AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	2340 TN	61.056083	4.867017
SULEFISK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	3600 TN	61.067500	4.943450
SULEFISK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	3600 TN	61.067500	4.943450
SULEFISK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	3600 TN	61.067500	4.943450
SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	32 DA	61.094867	4.752133
SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	32 DA	61.094867	4.752133
RAMSHOLMEN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	53 DA	61.200383	4.937617
RAMSHOLMEN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	53 DA	61.200383	4.937617
RAMSHOLMEN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	53 DA	61.200383	4.937617
SEAWEED SOLUTIONS AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	320 DA	63.705033	8.870767
SEAWEED SOLUTIONS AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	320 DA	63.705033	8.870767
SEAWEED SOLUTIONS AS	KOMMERSIELL	Butare	SJØ	SALTVANN	320 DA	63.705033	8.870767
SEAWEED SOLUTIONS AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	330 DA	63.745350	8.881617
SEAWEED SOLUTIONS AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	330 DA	63.745350	8.881617
SEAWEED SOLUTIONS AS	KOMMERSIELL	Butare	SJØ	SALTVANN	330 DA	63.745350	8.881617
SINTEF OCEAN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	5460 TN	63.782383	8.526350
SINTEF OCEAN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	5460 TN	63.782383	8.526350
SINTEF OCEAN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	5460 TN	63.782383	8.526350
SINTEF OCEAN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	5460 TN	63.780583	8.517600
SINTEF OCEAN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	5460 TN	63.780583	8.517600
SINTEF OCEAN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	5460 TN	63.780583	8.517600
LEICA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	77 DA	63.848033	8.426083
LEICA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	77 DA	63.848033	8.426083
LEICA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	77 DA	63.848033	8.426083
LEICA AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	77 DA	63.848033	8.426083
LEICA AS	KOMMERSIELL	Draugtare	SJØ	SALTVANN	77 DA	63.848033	8.426083
SEAWEED SOLUTIONS AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	5000 KG	63.654417	8.776750
SEAWEED SOLUTIONS AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	5000 KG	63.654417	8.776750
SEAWEED SOLUTIONS AS	KOMMERSIELL	Butare	LAND	SALTVANN	5000 KG	63.654417	8.776750
SINTEF OCEAN AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	300 DA	63.650517	8.650533
SINTEF OCEAN AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	300 DA	63.650517	8.650533
SINTEF OCEAN AS	KOMMERSIELL	Butare	SJØ	SALTVANN	300 DA	63.650517	8.650533
SEAWEED SOLUTIONS AS	KOMMERSIELL	Sukkertare	LAND	SALTVANN	100 KG	63.442917	10.348183
SEAWEED SOLUTIONS AS	KOMMERSIELL	Fingertare	LAND	SALTVANN	100 KG	63.442917	10.348183
SEAWEED SOLUTIONS AS	KOMMERSIELL	Butare	LAND	SALTVANN	100 KG	63.442917	10.348183
SINTEF OCEAN AS	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	0.5 TN	63.437215	10.397502
SINTEF OCEAN AS	KOMMERSIELL	Stortare	LAND	FERSKVANN/SALTVANN	0.5 TN	63.437215	10.397502
SINTEF OCEAN AS	KOMMERSIELL	Fingertare	LAND	FERSKVANN/SALTVANN	0.5 TN	63.437215	10.397502
SINTEF OCEAN AS	KOMMERSIELL	Butare	LAND	FERSKVANN/SALTVANN	0.5 TN	63.437215	10.397502
SINTEF OCEAN AS	KOMMERSIELL	Draugtare	LAND	FERSKVANN/SALTVANN	0.5 TN	63.437215	10.397502
LYNGSSKJELLAN V/ARNE SAMUELSEN	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	35 DA	69.792250	20.602150
LYNGSSKJELLAN V/ARNE SAMUELSEN	KOMMERSIELL	Stortare	SJØ	SALTVANN	35 DA	69.792250	20.602150
LYNGSSKJELLAN V/ARNE SAMUELSEN	KOMMERSIELL	Fingertare	SJØ	SALTVANN	35 DA	69.792250	20.602150
LYNGSSKJELLAN V/ARNE SAMUELSEN	KOMMERSIELL	Butare	SJØ	SALTVANN	35 DA	69.792250	20.602150
AKVAPLAN-NIVA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	99 DA	69.755317	19.041567
AKVAPLAN-NIVA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	99 DA	69.755317	19.041567
OSKAR KRISTIANSEN	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	2 DA	69.031150	17.543233
OSKAR KRISTIANSEN	KOMMERSIELL	Stortare	SJØ	SALTVANN	2 DA	69.031150	17.543233
OSKAR KRISTIANSEN	KOMMERSIELL	Fingertare	SJØ	SALTVANN	2 DA	69.031150	17.543233
OSKAR KRISTIANSEN	KOMMERSIELL	Butare	SJØ	SALTVANN	2 DA	69.031150	17.543233
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	40 DA	68.750067	16.006950
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	40 DA	68.750067	16.006950
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	40 DA	68.750067	16.006950
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	40 DA	68.750067	16.006950
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	40 DA	68.750067	16.006950
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	20 DA	68.650733	15.925083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	20 DA	68.650733	15.925083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	68.650733	15.925083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	68.650733	15.925083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	20 DA	68.650733	15.925083
LEICA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	40 DA	63.766750	8.574683
LEICA AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	40 DA	63.766750	8.574683
LEICA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	40 DA	63.766750	8.574683
LEICA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	40 DA	63.766750	8.574683
LEICA AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	40 DA	63.766750	8.574683
LEICA AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	40 DA	63.784550	8.596083
LEICA AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	40 DA	63.784550	8.596083
LEICA AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	40 DA	63.784550	8.596083
LEICA AS	KOMMERSIELL	Butare	SJØ	SALTVANN	40 DA	63.784550	8.596083
LEICA AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	40 DA	63.784550	8.596083
VAL SKOLER AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	23.224 DA	64.807983	11.542583
VAL SKOLER AS	KOMMERSIELL	Butare	SJØ	SALTVANN	23.224 DA	64.807983	11.542583
VAL SKOLER AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	23.224 DA	64.807983	11.542583
VAL SKOLER AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	23.224 DA	64.807983	11.542583
SEAWEEDPRODUCTION AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	120 DA	58.240650	6.615217
SEAWEEDPRODUCTION AS	KOMMERSIELL	Butare	SJØ	SALTVANN	120 DA	58.240650	6.615217
SEAWEEDPRODUCTION AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	120 DA	58.240650	6.615217
SEAWEEDPRODUCTION AS	KOMMERSIELL	Bladtare	SJØ	SALTVANN	120 DA	58.240650	6.615217
SEAWEEDPRODUCTION AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	120 DA	58.240650	6.615217
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	20 DA	59.963583	5.381217
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	20 DA	59.963583	5.381217
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	20 DA	59.963583	5.381217
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	20 DA	59.963583	5.381217
SEAWEED AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	256 DA	61.321667	5.206117
SEAWEED AS	KOMMERSIELL	Butare	SJØ	SALTVANN	256 DA	61.321667	5.206117
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	150 TN	60.944850	4.884550
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	150 TN	60.944850	4.884550
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	150 TN	60.944850	4.884550
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Butare	SJØ	SALTVANN	150 TN	60.944850	4.884550
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	40 DA	60.965300	4.907500
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	40 DA	60.965300	4.907500
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	40 DA	60.965300	4.907500
FIRDA SEAFOOD GROUP AS	KOMMERSIELL	Butare	SJØ	SALTVANN	40 DA	60.965300	4.907500
EIDE FJORDBRUK AS	KOMMERSIELL	Sukkertare	SJØ	SALTVANN	6 DA	61.868333	5.846667
EIDE FJORDBRUK AS	KOMMERSIELL	Stortare	SJØ	SALTVANN	6 DA	61.868333	5.846667
EIDE FJORDBRUK AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	6 DA	61.868333	5.846667
EIDE FJORDBRUK AS	KOMMERSIELL	Butare	SJØ	SALTVANN	6 DA	61.868333	5.846667
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Sukkertare (oppdrett)	SJØ	SALTVANN	72 DA	61.039167	4.758083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Fingertare	SJØ	SALTVANN	72 DA	61.039167	4.758083
ENGESUND FISKEOPPDRETT AS	KOMMERSIELL	Butare	SJØ	SALTVANN	72 DA	61.039167	4.758083
NORSK INSTITUTT FOR VANNFORSKNING	KOMMERSIELL	Sukkertare	LAND	FERSKVANN/SALTVANN	7.5 TN	59.615783	10.652650
NORSK INSTITUTT FOR VANNFORSKNING	KOMMERSIELL	Stortare	LAND	FERSKVANN/SALTVANN	7.5 TN	59.615783	10.652650
NORSK INSTITUTT FOR VANNFORSKNING	KOMMERSIELL	Tarestilksnegl	LAND	FERSKVANN/SALTVANN	7.5 TN	59.615783	10.652650
NORSK INSTITUTT FOR VANNFORSKNING	KOMMERSIELL	Tarestilksnegl	LAND	FERSKVANN/SALTVANN	7.5 TN	59.615783	10.652650
